# AdvancedPageSlidingTab

app/: build.gradle
app/src/androidTest/java/com/zpp/MyTab/advancedpageslidingtab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpp/MyTab/advancedpageslidingtab/: APSTSViewPager.java  MainActivity.java
app/src/main/res/drawable/: tab_color_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zpp/MyTab/advancedpageslidingtab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zpp/MyTab/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zpp/MyTab/mylibrary/: AdvancedPagerSlidingTabStrip.java  CustomPagerSlidingTabStrip.java  Margins.java  ViewHolder.java
mylibrary/src/test/java/com/zpp/MyTab/mylibrary/: ExampleUnitTest.java
